# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: versuchsklausur
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk/build/

#############################################
# Utility command for astyle

build astyle: phony CMakeFiles/astyle

# =============================================================================
# Object build statements for EXECUTABLE target versuchsklausur


#############################################
# Order-only phony target for versuchsklausur

build cmake_object_order_depends_target_versuchsklausur: phony || CMakeFiles/versuchsklausur.dir

build CMakeFiles/versuchsklausur.dir/main.cpp.o: CXX_COMPILER__versuchsklausur_Debug /home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk/main.cpp || cmake_object_order_depends_target_versuchsklausur
  DEP_FILE = CMakeFiles/versuchsklausur.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++20
  INCLUDES = -I/home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk
  OBJECT_DIR = CMakeFiles/versuchsklausur.dir
  OBJECT_FILE_DIR = CMakeFiles/versuchsklausur.dir


# =============================================================================
# Link build statements for EXECUTABLE target versuchsklausur


#############################################
# Link the executable versuchsklausur

build versuchsklausur: CXX_EXECUTABLE_LINKER__versuchsklausur_Debug CMakeFiles/versuchsklausur.dir/main.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/versuchsklausur.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = versuchsklausur
  TARGET_PDB = versuchsklausur.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk/build && /usr/bin/cmake --regenerate-during-build -S/home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk -B/home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/astyle

build CMakeFiles/astyle | ${cmake_ninja_workdir}CMakeFiles/astyle: CUSTOM_COMMAND
  COMMAND = cd /home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk/build && astyle -r "/home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk/*.h" "/home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk/*.cpp" --exclude=build

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/markus/studium/module/prog1vk/prog1_TIS_23_24_vk/build

build all: phony versuchsklausur

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../config.h.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../config.h.in /usr/share/cmake-3.22/Modules/CMakeCInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Compiler/GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.22/Modules/Platform/Linux.cmake /usr/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.1/CMakeCCompiler.cmake CMakeFiles/3.22.1/CMakeCXXCompiler.cmake CMakeFiles/3.22.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
